C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOME_3101\41_Задача\bin\Debug\net6.0\41_Задача.exe
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOME_3101\41_Задача\bin\Debug\net6.0\41_Задача.deps.json
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOME_3101\41_Задача\bin\Debug\net6.0\41_Задача.runtimeconfig.json
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOME_3101\41_Задача\bin\Debug\net6.0\41_Задача.dll
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOME_3101\41_Задача\bin\Debug\net6.0\41_Задача.pdb
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOME_3101\41_Задача\obj\Debug\net6.0\41_Задача.csproj.AssemblyReference.cache
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOME_3101\41_Задача\obj\Debug\net6.0\41_Задача.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOME_3101\41_Задача\obj\Debug\net6.0\41_Задача.AssemblyInfoInputs.cache
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOME_3101\41_Задача\obj\Debug\net6.0\41_Задача.AssemblyInfo.cs
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOME_3101\41_Задача\obj\Debug\net6.0\41_Задача.csproj.CoreCompileInputs.cache
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOME_3101\41_Задача\obj\Debug\net6.0\41_Задача.dll
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOME_3101\41_Задача\obj\Debug\net6.0\refint\41_Задача.dll
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOME_3101\41_Задача\obj\Debug\net6.0\41_Задача.pdb
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOME_3101\41_Задача\obj\Debug\net6.0\41_Задача.genruntimeconfig.cache
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOME_3101\41_Задача\obj\Debug\net6.0\ref\41_Задача.dll
