C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOME_3101\43_Задача\bin\Debug\net6.0\43_Задача.exe
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOME_3101\43_Задача\bin\Debug\net6.0\43_Задача.deps.json
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOME_3101\43_Задача\bin\Debug\net6.0\43_Задача.runtimeconfig.json
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOME_3101\43_Задача\bin\Debug\net6.0\43_Задача.dll
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOME_3101\43_Задача\bin\Debug\net6.0\43_Задача.pdb
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOME_3101\43_Задача\obj\Debug\net6.0\43_Задача.csproj.AssemblyReference.cache
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOME_3101\43_Задача\obj\Debug\net6.0\43_Задача.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOME_3101\43_Задача\obj\Debug\net6.0\43_Задача.AssemblyInfoInputs.cache
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOME_3101\43_Задача\obj\Debug\net6.0\43_Задача.AssemblyInfo.cs
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOME_3101\43_Задача\obj\Debug\net6.0\43_Задача.csproj.CoreCompileInputs.cache
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOME_3101\43_Задача\obj\Debug\net6.0\43_Задача.dll
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOME_3101\43_Задача\obj\Debug\net6.0\refint\43_Задача.dll
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOME_3101\43_Задача\obj\Debug\net6.0\43_Задача.pdb
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOME_3101\43_Задача\obj\Debug\net6.0\43_Задача.genruntimeconfig.cache
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOME_3101\43_Задача\obj\Debug\net6.0\ref\43_Задача.dll
